# RaidsPlugin

./: README.md  pom.xml
src/main/java/me/jujjka/raidplugin/: Metrics.java  Raidplugin.java
src/main/java/me/jujjka/raidplugin/bossbar/: BossBarAttackPREPARATION.java  BossBarAttackREMAINING.java
src/main/java/me/jujjka/raidplugin/commands/: Completer.java  CreateRaid.java  Raids.java
src/main/java/me/jujjka/raidplugin/events/: ClickMenu.java  ClickPage.java  CliclMenuSlot.java  PlayerLeftTown.java  PvpEvent.java  PvpEventTrg.java  SwitchEvents.java
src/main/java/me/jujjka/raidplugin/inventory/: ActiveRaidsMenu.java  CreateRaidMenu.java  InviteRaidsMenu.java  RaidMenu.java  ScrollerInventory.java
src/main/java/me/jujjka/raidplugin/language/: EngLang.java  LanguageMgr.java  RuLang.java
src/main/java/me/jujjka/raidplugin/messages/: MessagerMg.java
src/main/java/me/jujjka/raidplugin/modules/: Raid.java
src/main/java/me/jujjka/raidplugin/utils/: FormaterTime.java  ProtectOnTown.java  UtilPlayer.java
src/main/resources/: config.yml  plugin.yml
